body {
  background-color: #663399;
}

.card-s {
  width: 25%;
  height: 400px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20px 20px 0px 0px;
  margin: 0 auto;
}

.text-s {
  width: 30%;
  height: 30%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-s {
  width: 100%;
  height: 50%;
  background-color: #c76862;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-m {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.link-s {
  color: rgb(59, 227, 227);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-m {
  height: 400px;
  width: 50%;
  padding: 5px;
  margin: 40px;
  justify-content: center;
  align-items: center;
  background-color: #87bba2;
  margin: 0 auto;
  border-radius: 20px;
}

.card-m-footer {
  /*  @include centrarFlex;
    margin: $card-s-margin; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-a {
  display: inline-block;
  padding: 10px;
  margin: 20px;
  background-color: #16161d;
  color: white;
  text-decoration: none;
  border-radius: 0.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.list-m {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.card-r {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 42% 42% 15%;
  grid-template-rows: 1fr;
  gap: 10px;
  border-radius: 5px;
  background-color: #87bba2;
}

.cardR-header {
  background-color: #fff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.cardR-content {
  background-color: #87bba2;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

.cardR-icon {
  background-color: #87bba2;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

i {
  padding: 10px;
  margin: 10px;
  width: 40px;
  height: 20px;
}/*# sourceMappingURL=style.css.map */